{
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
